# mybatis

./: pom.xml
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/resources/: mybatis-config.xml
MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/org/example/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis_demo3/src/main/java/org/example/mybatis/pojo/: Dept.java  Emp.java
MyBatis_demo3/src/main/java/org/example/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo3/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
MyBatis_demo3/src/test/java/org/example/mybatis/test/: CacheMapperTest.java  DynamicSQLMapperTest.java  ResultMapTest.java
myBatis_demo1/: pom.xml
myBatis_demo1/src/main/java/org/example/mybatis/mapper/: UserMapper.java
myBatis_demo1/src/main/java/org/example/mybatis/pojo/: User.java
myBatis_demo1/src/test/java/org/example/mybatis/test/: MyBatisTest.java
myBatis_demo2/: pom.xml
myBatis_demo2/src/main/java/org/example/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
myBatis_demo2/src/main/resources/org/example/mybatis/mapper/: SQLMapper.xml
myBatis_demo2/src/test/java/org/example/mybatis/test/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
